# Spring properties
spring.application.name= delivery-service
#spring.data.mongodb.database=delivery-db
#spring.data.mongodb.port=27017
spring.data.mongodb.uri= mongodb://root:root@localhost:27017/delivery-db
server.port= 40000
eureka.client.serviceUrl.defaultZone= http://localhost:2222/eureka/
# Map the error path to error template (for Thymeleaf)
error= path=/error
spring.main.allow-bean-definition-overriding=true
jpa.hibernate.ddl-auto: create-drop